NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/medguide

# JWT
JWT_SECRET=f3fbbeeffef3feff1bf9ed3442f3a7a7430581a9367aea76253e594984553d7d
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Client URL for CORS
CLIENT_URL=http://localhost:8080

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyBKcKm8fLLDvNYaX2PR2vebe2KyBRHCyLA
